<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  
  *{
    margin: 0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
  }

  header{
    font-size: 15px;
    padding-bottom: 5px;
    color: rgb(250, 207, 129)
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 39, 57);
  }

  .wrapper{
    border: 3px solid rgb(204, 194, 193);
    width: 400px;
    height: 420px;
    padding-top: 10px;
    border-radius: 20px;
    margin: 20px;
    display: flex;
    align-items: center;
    /*justify-content: center; - centers X direction*/
    flex-direction: column;
  }

  .js-todo-list{
    margin-top: 15px;
    margin-bottom: 500px;
    color: rgb(250, 207, 129)
  }

  .js-list{
    height: 25px;
    width: 250px;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 50px;
  }

  .add-btn{
    height: 30px;
    width: 80px;
    padding: 5px;
    border: none;
    border-radius: 20px;
    background-color: rgb(144, 65, 60);
    color: rgb(204, 194, 193);
    cursor: pointer;

  }

  .add-btn:hover{
    color: black;
    background: #e8eaee
  }

  .dlt-btn{
    margin-left: 220px;
    height: 30px;
    width: 60px;
    border: none;
    border-radius: 20px;
    color: rgb(204, 194, 193);
    background-color: rgb(144, 65, 60);
    cursor: pointer;
  }

  .dlt-btn:hover{
    color: black;
    background: #e8eaee
  }



</style>
<body>  
  <div class="wrapper">
    <header>
      <h1 class="">
        To-do List
      </h1>
    </header>
  
    <div class="list-menu">
      <input class="js-list" placeholder="Type anything">
      <button class = add-btn onclick = "addTodo()">
        Add
      </button>
    
      <div class = "js-todo-list">
    
      </div>
    </div>
  </div>



  <script>
    const listHTML = ['testing'];
    renderlist();

    function renderlist(){
      let todoListHTML = ''

      for(let i = 0; i<listHTML.length; i++){
        const todo = listHTML[i] //1
        const html = ` 
        <p>${todo}
          <button class = dlt-btn onclick ="
          listHTML.splice(${i}, 1);
          renderlist();
          "> X </button>
        </p>
        `; //2
        todoListHTML = todoListHTML + html;
      }

      console.log(todoListHTML);

      document.querySelector('.js-todo-list')
        .innerHTML = todoListHTML;
    }

    function addTodo(){
      const inputElement = document.querySelector('.js-list');
      if(inputElement.value === ''){
        alert("Write something first!")
      } 
      else{
        const name = inputElement.value;
        listHTML.push(name); 
        console.log(listHTML); 

        inputElement.value = '';
      }
      renderlist();
    }

   


    






  </script>
</body>
</html>
